VERSION 0.8

BUILD:
	FUNCTION
	ENV DEBIAN_FRONTEND=noninteractive
	# Build deps
	RUN apt-get update; apt-get install -y debhelper dh-python python3-all python3-pip
	# Install deps
	RUN apt-get update; apt-get install -y python3-requests apt-file
	# Test deps
	RUN apt-get update; apt-get install -y libpq-dev python3-all-dev

	COPY . /src/stdeb
	WORKDIR /src/stdeb
	RUN python3 setup.py --command-packages=stdeb.command bdist_deb
	RUN for f in deb_dist/*.deb; do echo; echo $f; dpkg --contents $f; done

INSTALL:
	FUNCTION
	# Install stdeb
	RUN dpkg -i deb_dist/*.deb

lint:
	FROM docker.io/library/python:3.10-alpine
	COPY . /src/stdeb
	WORKDIR /src/stdeb
	RUN python3 -m pip install -r requirements.txt
	RUN ruff format --check || true
	RUN ruff check || true

build:
	ARG OS=debian:bookworm
	FROM $OS
	DO +BUILD

test:
	FROM +build
	DO +INSTALL
	RUN env PYEXE=/usr/bin/python3 bash -x  ./test.sh

test-pypi-install:
	FROM +build
	DO +INSTALL
	RUN bash -x ./test-pypi-install.sh

test-2and3:
	FROM +build
	DO +INSTALL
	# Not all platforms provide python2
	RUN apt-get update; apt-get install -y python-all-dev || true
	RUN bash -x ./test2and3.sh
